[advice]
  pushNonFastForward = false
  statusHints = true
[alias]
  # Spellings
  mregetool = mergetool
  oull = pull
  pish = push
  psuh = push
  satsh = stash
  # Shortcuts
  co = checkout
  cp = cherry-pick
  nb = checkout -b
  rbi = rebase -i --autosquash --rebase-merges --autostash origin/HEAD
  st = status -sb
  vi = commit -v
  pfl = push --force-with-lease
[branch]
  autosetupmerge = true
  sort = -committerdate
[branch "master"]
  merge = "master"
  remote = "origin"
[color]
  branch = auto
  diff = auto
  status = auto
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  frag = magenta bold
  meta = yellow bold
  new = green bold
  old = red bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[column]
  ui = auto
[commit]
  gpgsign = true
  verbose = true
[core]
  autocrlf = input
  excludesfile = ~/.gitignore
	fsmonitor = false
  quotepath = false
  safecrlf = false
  untrackedCache = true
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[diff]
  algorithm = histogram
  colorMoved = true
  mnemonicprefix = true
  renamelimit = 0
  renames = true
[diff "doc"]
  textconv = strings
[diff "exif"]
  textconv = exiftool
[fetch]
  all = true
  prune = true
  pruneTags = true
[filter "lfs"]
  clean = git-lfs clean -- %f
  process = git-lfs filter-process
  required = true
  smudge = git-lfs smudge -- %f
[help]
  autocorrect = prompt
[init]
  defaultBranch = main
[merge]
  conflictstyle = zdiff3
  stat = true
  tool = opendiff
[mergetool]
  keepBackup = false
[pull]
  rebase = true
[push]
  default = simple
  autoSetupRemote = true
  followTags = true
[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true
[rerere]
  enabled = true
  autoupdate = true
[status]
  showUntrackedFiles = all
[url "git://gist.github.com/"]
  insteadOf = gist:
[url "git://github.com/"]
  insteadOf = github:
[url "git@gist.github.com:"]
  insteadOf = gst:
  pushInsteadOf = gist:
  pushInsteadOf = git://gist.github.com/
[url "git@github.com:"]
  insteadOf = gh:
  pushInsteadOf = git://github.com/
  pushInsteadOf = github:
