##### Core behaviour #####

# Use sane terminal defaults
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Faster key response
set -sg escape-time 10

# Keep sessions alive
set -g detach-on-destroy off

# Scrollback
set -g history-limit 100000

# Mouse support (copy, resize panes)
set -g mouse on

##### SSH resilience #####

# Assume long-lived remote sessions
set -g status-interval 10
set -g monitor-activity off
set -g visual-activity off

# Don't rename windows automatically (we'll control this)
set -g allow-rename off
set -g automatic-rename off

##### Keybindings #####

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Better pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### Status line #####

# Base status styling
set -g status on
set -g status-position bottom
set -g status-interval 10
set -g status-style fg=colour250,bg=colour235

set -g status-left-length 80
set -g status-right-length 120

# Left: session/host (simple, no env badge for now)
set -g status-left "#[fg=colour39]#S #[fg=colour245]• #[fg=colour250]#(whoami)@#H #[fg=colour245]| "

# Window list
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bold,fg=colour39] #I:#W "

# Right: date/time + current dir leaf
set -g status-right "#[fg=colour245]%Y-%m-%d #[fg=colour250]%H:%M #[fg=colour245]| #[fg=colour39]#(basename #{pane_current_path})"

##### Tab title ####

# Allow tmux to control terminal/window titles
set -g set-titles on

# Title: host • session • window
set -g set-titles-string "#H • #S • #W"
